# phonebook

phonebook/: .gitignore  pom.xml
phonebook/phonebook-domain/: pom.xml
phonebook/phonebook-domain/src/main/java/com/epitome/phonebook/application/: ContactService.java
phonebook/phonebook-domain/src/main/java/com/epitome/phonebook/domain/: Contact.java  IEntity.java
phonebook/phonebook-domain/src/test/java/com/epitome/phonebook/: AppTest.java
phonebook/phonebook-ear/: pom.xml
phonebook/phonebook-service/: pom.xml
phonebook/phonebook-service/src/main/java/com/epitome/phonebook/: App.java
phonebook/phonebook-service/src/main/java/com/epitome/phonebook/application/impl/: ContactServiceImpl.java
phonebook/phonebook-service/src/main/java/com/epitome/phonebook/repository/: IContactRepository.java  IRepository.java
phonebook/phonebook-service/src/main/java/com/epitome/phonebook/repository/impl/: ContactRepositoryImpl.java  JPARepositoryImpl.java
phonebook/phonebook-service/src/test/java/com/epitome/phonebook/: AppTest.java
phonebook/phonebook-web/: .gitignore  pom.xml
phonebook/phonebook-web/src/main/java/com/epitome/phonebook/web/: ContactListBacking.java
phonebook/phonebook-web/src/main/webapp/: Contacts.xhtml
phonebook/phonebook-web/src/main/webapp/WEB-INF/: web.xml
