<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phonebook</artifactId>
    <groupId>com.epitome.phonebook</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>phonebook-ear</artifactId>
  <name>phonebook-ear</name>
  <url>http://maven.apache.org</url>
  <packaging>ear</packaging>
  <dependencies>
		<dependency>
			<groupId>com.epitome.phonebook</groupId>
			<artifactId>phonebook-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.epitome.phonebook</groupId>
			<artifactId>phonebook-service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
  <build>
  	<finalName>phonebook</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<webModule>
							<groupId>com.epitome.phonebook</groupId>
							<artifactId>phonebook-web</artifactId>
							<contextRoot>/phonebook</contextRoot>

						</webModule>
						<ejbModule>
							<groupId>com.epitome.phonebook</groupId>
							<artifactId>phonebook-service</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.1.1.Final</version>
            </plugin>
		</plugins>
  	
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-ear-plugin
  									</artifactId>
  									<versionRange>
  										[2.4.2,)
  									</versionRange>
  									<goals>
  										<goal>
  											generate-application-xml
  										</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
